// Generated by CoffeeScript 1.7.1
(function() {
  var context, exists, fs, input, markdown, markdownFile, parts, puts, read, sys, template, _;

  sys = require('sys');

  fs = require('fs');

  _ = require('underscore');

  markdown = require('markdown').markdown;

  exists = fs.existsSync;

  puts = console.log;

  read = function(input) {
    return fs.readFileSync(input, 'utf-8');
  };

  markdownFile = process.argv.pop();

  context = {
    title: 'Presentation'
  };

  if (!exists(markdownFile)) {
    console.log("Can't find `" + markdownFile + "`.");
    process.exit();
  }

  template = read('./template.html');

  input = read(markdownFile);

  parts = input.split('~');

  parts = _.reject(parts, function(p) {
    return p.length < 1;
  });

  parts = _.map(parts, function(p) {
    return "<div class=\"step\">\n  " + (markdown.toHTML(p)) + "\n</div>";
  });

  context.slides = parts.join("\n");

  puts(_.template(template, context));

}).call(this);
