<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title><%= title %></title>
    <link href='http://fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//netdna.impressjscdn.com/impressjs/0.5.3/js/impress.js"></script>
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    small, li {
      font-size: 80%;
      color: #aaa;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      font-family: 'PT Sans', sans-serif;
      color: #efefef;
      text-shadow: 2px 2px 0px black;
      min-height: 740px;
      background: -webkit-radial-gradient(#333, #111);
    }
    img {
      box-shadow: 0 0 20px black;
      margin: 30px;
    }

    b, strong { font-weight: bold }
    i, em { font-style: italic }

    a {
      color: inherit;
      text-decoration: none;
      padding: 0 0.1em;
      background: rgba(255,255,255,0.5);
      text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
      border-radius: 0.2em;

      -webkit-transition: 0.5s;
      -moz-transition:    0.5s;
      -ms-transition:     0.5s;
      -o-transition:      0.5s;
      transition:         0.5s;
    }

    a:hover,
    a:focus {
      background: rgba(255,255,255,1);
      text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
    }

    .step {
      position: relative;
      width: 1100px;
      padding: 40px;
      margin: 20px auto;

      -webkit-box-sizing: border-box;
      -moz-box-sizing:    border-box;
      -ms-box-sizing:     border-box;
      -o-box-sizing:      border-box;
      box-sizing:         border-box;

      font-family: 'Crete Round', georgia, serif;
      font-size: 68px;
      line-height: 130%;
      /*text-align: center;*/
    }


    h1 {
      font-size: 130px;
    }

    h2 {
      font-size: 100px;
      color: #9bca00;
    }

    .impress-enabled .step {
      margin: 0;
      opacity: 0.3;

      -webkit-transition: opacity 1s;
      -moz-transition:    opacity 1s;
      -ms-transition:     opacity 1s;
      -o-transition:      opacity 1s;
      transition:         opacity 1s;
    }

    .future {
      display: none;
    }

    .impress-enabled .step.active { opacity: 1 }
    </style>
</head>

<body class="impress-not-supported">

<div id="impress">

  <%= slides %>

</div>

<script>
$(function() {
  $('.step').each(function(i) {
    $(this)
      .attr('data-x', 0)
      .attr('data-y', i * 1500);
  });
  impress().init();
  setInterval(function() {
    $('.active').next().show();
  }, 200);
});
</script>

</body>

</html>
